# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/usertest2/yocto/poky/meta \
  /home/usertest2/yocto/poky/meta-poky \
  /home/usertest2/yocto/poky/meta-yocto-bsp \
  /home/usertest2/yocto/layers/meta-training \
  /home/usertest2/yocto/layers/meta-custom \
  /home/usertest2/yocto/layers/meta-openembedded/meta-oe \
  /home/usertest2/yocto/layers/meta-openembedded/meta-python \
  /home/usertest2/yocto/layers/meta-openembedded/meta-networking \
  /home/usertest2/yocto/layers/meta-mybsp \
  /home/usertest2/yocto/build-myqemu/workspace \
  "
